\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{erreur_relative_sur_la_somme}{{1}{1}}
\newlabel{erreur_relative_sur_le_produi}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreur relative sur la somme}}{2}\protected@file@percent }
\newlabel{fig:erreur_sur_la_somme_2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur relative sur le produit}}{2}\protected@file@percent }
\newlabel{fig:erreur_sur_le_produit_2}{{2}{2}}
\newlabel{eq:reduction_log}{{3}{2}}
\newlabel{eq:CSSA_majoration}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur relative du log en fonction de la précision}}{3}\protected@file@percent }
\newlabel{fig:log_prec}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les deux log calculés, valeur réelle et valeur approchée en fonction de la précision}}{3}\protected@file@percent }
\newlabel{fig:compare_log}{{4}{3}}
\newlabel{exemple_de_representation_pour_12}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Différence entre l'implémentation CORDIC de arctan et celle du module numpy de python pour les bases 2 et 10}}{5}\protected@file@percent }
\newlabel{fig:figure_tan_moins_tan}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Différence entre l'implémentation CORDIC de arctan et celle du module numpy de python pour la bases 10 uniquement}}{5}\protected@file@percent }
\newlabel{fig:figure_compare_log}{{6}{5}}
\newlabel{eq:Euler_Transfo}{{5}{6}}
\newlabel{eq:Euler_Transfo_2}{{6}{6}}
\newlabel{eq:derivee}{{7}{6}}
\newlabel{eq:developpement_de_Taylor}{{8}{6}}
