\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreur relative sur la somme}}{2}\protected@file@percent }
\newlabel{fig:erreur_add}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur relative sur le produit}}{3}\protected@file@percent }
\newlabel{fig:erreur_prod}{{2}{3}}
\newlabel{eq:reductionlog}{{3}{3}}
\newlabel{eq:CSSAmajoration}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur relative du log en fonction de la précision}}{4}\protected@file@percent }
\newlabel{fig:log_prec}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les deux log calculés, valeur réelle et valeur approchée en fonction de la précision}}{4}\protected@file@percent }
\newlabel{fig:compare_log}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe de la fonction différence entre l'implémentation CORDIC de Arctan et celle du module numpy de python}}{6}\protected@file@percent }
\newlabel{fig:Figure_TanMoinsTan}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe de la fonction différence entre l'implémentation CORDIC de tan et celle du module numpy de python}}{6}\protected@file@percent }
\newlabel{fig:compare_log}{{6}{6}}
